# Fluxor.Selectors

./: Directory.Build.props  Fluxor.Selectors.sln  README.md
Fluxor.Selectors/: Class1.cs  FeatureStateSelector.cs  Fluxor.Selectors.csproj  IStateSelector.cs  IStoreExtensions.cs  MemoizedSelector.cs  SelectorFactory.cs  SelectorResult.cs  SelectorSubscription.cs  StateSelector.cs  StateSelectorFactory.cs
Fluxor.Selectors.BlazorDemo/: Fluxor.Selectors.BlazorDemo.csproj  Program.cs  _Imports.razor
Fluxor.Selectors.BlazorDemo/Pages/: Counter.razor
Fluxor.Selectors.Demo/: Demo.cs  DemoRoot.cs  Fluxor.Selectors.Demo.csproj
Fluxor.Selectors.Demo/Store/Counter1/: Counter1Actions.cs  Counter1Reducers.cs  Counter1Selectors.cs  Counter1State.cs
Fluxor.Selectors.Demo/Store/Counter2/: Counter2Actions.cs  Counter2Reducers.cs  Counter2Selectors.cs  Counter2State.cs
Fluxor.Selectors.MauiDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fluxor.Selectors.MauiDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Fluxor.Selectors.MauiDemo/Store/: Counter2Actions.cs  Counter2Reducers.cs  Counter2State.cs  CounterActions.cs  CounterReducers.cs  CounterState.cs
samples/Fluxor.Selectors.BlazorDemo/Properties/: launchSettings.json
samples/Fluxor.Selectors.BlazorDemo/Shared/: NavMenu.razor
samples/Fluxor.Selectors.BlazorDemo/wwwroot/: index.html
samples/Fluxor.Selectors.Demo/: Fluxor.Selectors.Demo.csproj
samples/Fluxor.Selectors.Demo/Store/Counter1/: Counter1Actions.cs  Counter1Reducers.cs  Counter1Selectors.cs
samples/Fluxor.Selectors.Demo/Store/Counter2/: Counter2Reducers.cs  Counter2State.cs
samples/Fluxor.Selectors.MauiDemo/: App.xaml  App.xaml.cs  Fluxor.Selectors.MauiDemo.csproj  MainPage.xaml.cs
src/Fluxor.Selectors/: Fluxor.Selectors.csproj  ISelector.cs  IStoreExtensions.cs  MemoizedSelector.cs  Selector.cs  SelectorFactory.cs  SelectorSubscription.cs
